# core

./: README.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/androidx/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/androidx/applevel/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/androidx/lazier/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/velox/lazier/: ExampleInstrumentedTest.kt  ExampleTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidx/app/: MainActivity.kt
app/src/main/java/com/androidx/applevel/: MainActivity.kt
app/src/main/java/com/androidx/core/: MainActivity.kt
app/src/main/java/com/androidx/lazier/: MainActivity.kt
app/src/main/java/com/androidx/lazier/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/iserveu/demoforsdksetup/: DemoApplication.kt  MainActivity.kt
app/src/main/java/com/velox/lazier/: Empty.kt  MainActivity.kt
app/src/main/java/com/velox/lazier/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/androidx/app/: ExampleUnitTest.kt
app/src/test/java/com/androidx/applevel/: ExampleUnitTest.kt
app/src/test/java/com/androidx/lazier/: ExampleUnitTest.kt
app/src/test/java/com/iserveu/demoforsdksetup/: ExampleUnitTest.kt
app/src/test/java/com/velox/lazier/: ExampleUnitTest.kt
core/: build.gradle  build.gradle.kts  proguard-rules.pro
core/src/androidTest/java/com/androidx/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/androidx/core/: CheckPermission.kt  Utils.kt
core/src/main/java/com/androidx/core/domain/: ConverterInterface.kt  HandlerInterface.kt  ImplicitIntentInterface.kt  InternetObserverInterface.kt  LocationInterface.kt
core/src/main/java/com/androidx/core/outlet/: Coverter.kt  Handler.kt  ImplicitIntent.kt  InternetConnetivityObserver.kt  LocationReceiver.kt  Scope.kt
core/src/main/java/com/androidx/core/outlet/model/: CurrentLocationData.kt  KtorResource.kt  RetrofitResource.kt
core/src/main/java/com/androidx/core/outlet/pub/: CurrentLocationData.kt  KtorResource.kt  RetrofitResource.kt
core/src/main/java/com/androidx/core/utils/: Utils.kt
core/src/main/java/com/androidx/core/utils/click_effect/: ClickHandler.kt
core/src/main/java/com/androidx/core/utils/conveter/: Converter.kt
core/src/main/java/com/androidx/core/utils/handler/: Handler.kt  Mapper.kt  RetrofitResource.kt
core/src/main/java/com/androidx/core/utils/implicit_intent/: ImplicitIntent.kt
core/src/main/java/com/androidx/core/utils/installer/: Installer.kt
core/src/main/java/com/androidx/core/utils/internet_observer/: InternetObserver.kt  NetworkConnectivityObserver.kt
core/src/main/java/com/androidx/core/utils/location_observer/: CurrentLocationData.kt  GpsConnectivityObserver.kt  LocationRepository.kt  LocationRequester.kt  LocationUpdateEffect.kt
core/src/main/java/com/androidx/core/utils/network_handler/: Handler.kt  HandlerImpl.kt  HandlerInlineFunction.kt  HandlerInlineFunctions.kt  KtorResource.kt  Mapper.kt  NetworkResultResource.kt  RetrofitResource.kt
core/src/main/java/com/androidx/core/utils/outerintent/: OuterIntent.kt
core/src/main/java/com/androidx/core/utils/outlet/: ConverterOutlet.kt  HandlerOutlet.kt  InstallerOutlet.kt  InternetConnetivityObserverOulet.kt  LocationReceiver.kt  OuterIntentOutlet.kt
core/src/main/java/com/androidx/core/utils/permission/: CheckPermission.kt  Permission.kt
core/src/main/java/com/androidx/core/utils/scope/: Scope.kt
core/src/main/res/values/: themes.xml
core/src/test/java/com/androidx/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lazeir/: build.gradle  build.gradle.kts
lazeir/src/androidTest/java/com/velox/lazeir/: ExampleInstrumentedTest.kt
lazeir/src/main/: AndroidManifest.xml
lazeir/src/main/java/com/velox/lazeir/: CheckPermission.kt  MainActivity.kt
lazeir/src/main/java/com/velox/lazeir/data/remote/: ApiService.kt
lazeir/src/main/java/com/velox/lazeir/data/repository/: RepositoryImp.kt
lazeir/src/main/java/com/velox/lazeir/di/: BaseUseCase.kt  NetworkModule.kt  RepositoryModule.kt
lazeir/src/main/java/com/velox/lazeir/domain/repositories/: Repository.kt
lazeir/src/main/java/com/velox/lazeir/domain/usecase/: ResponseWithAuthResBodyUseCase.kt  ResponseWithAuthUseCase.kt  ResponseWithReqBodyUseCase.kt  ResponseWithUrlUseCase.kt
lazeir/src/main/java/com/velox/lazeir/utils/: CheckPermission.kt  Converter.kt  ConverterOutlet.kt  Handler.kt  HandlerOutlet.kt  HandlerPoint.kt  InterfaceCollection.kt  InternetConnetivityObserverOulet.kt  Mapper.kt  NetworkConnectivityObserver.kt  NetworkResource.kt  Utils.kt
lazeir/src/main/java/com/velox/lazeir/utils/click_effect/: ClickHandler.kt
lazeir/src/main/java/com/velox/lazeir/utils/conveter/: Converter.kt  ConverterImpl.kt  ConverterInterface.kt
lazeir/src/main/java/com/velox/lazeir/utils/handler/: Handler.kt  HandlerImpl.kt  HandlerInterface.kt  Mapper.kt  NetworkResource.kt  RetrofitResource.kt
lazeir/src/main/java/com/velox/lazeir/utils/installer/: Installer.kt  InstallerImpl.kt  InstallerInterface.kt
lazeir/src/main/java/com/velox/lazeir/utils/internet_observer/: InternetObserver.kt  NetworkConnectivityObserver.kt
lazeir/src/main/java/com/velox/lazeir/utils/internetobserver/: InternetObserverImpl.kt  InternetObserverInterface.kt  NetworkConnectivityObserver.kt
lazeir/src/main/java/com/velox/lazeir/utils/location_observer/: GpsConnectivityObserver.kt  LocationRepository.kt  LocationRequester.kt  LocationUpdateEffect.kt
lazeir/src/main/java/com/velox/lazeir/utils/outerintent/: OuterIntent.kt  OuterIntentImpl.kt  OuterIntentInterface.kt
lazeir/src/test/java/com/velox/lazeir/: ExampleUnitTest.kt
(+9 files in other folders)
