plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    namespace 'com.androidx.core'
    compileSdk 34
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3'
    }
    defaultConfig {
        minSdk 24
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

//    publishing {
//        publications {
//            mavenJava(MavenPublication) {
//                from components.java
//            }
//        }
//        repositories {
//            mavenLocal()
//        }
//    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.2'
    implementation "androidx.activity:activity-ktx:1.9.0"

    //compose
    implementation "androidx.compose.ui:ui"
    implementation 'androidx.compose.material:material'
    implementation "androidx.activity:activity-compose"
    implementation platform('androidx.compose:compose-bom:2024.06.00')

    //test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.11.0"
//    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.14"

    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    //gsm
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.8.0"

    //ktor
    implementation 'io.ktor:ktor-client-core:2.2.4'
    implementation 'io.ktor:ktor-serialization-kotlinx-json:2.2.4'


    implementation 'androidx.work:work-runtime:2.9.0'

}