plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.androidx.core'
    compileSdk 34
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3'
    }
    defaultConfig {
        minSdk 24
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation "androidx.compose.ui:ui:1.6.1"
    implementation "androidx.compose.ui:ui-tooling-preview:1.6.1"
    implementation 'androidx.compose.material:material:1.6.1'
    implementation 'androidx.datastore:datastore-core:1.0.0'
    implementation "androidx.activity:activity-compose:1.8.2"
    implementation "androidx.activity:activity-ktx:1.8.2"
    implementation platform('androidx.compose:compose-bom:2024.06.00')

    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.6.1"
    androidTestImplementation platform('androidx.compose:compose-bom:2024.06.00')
    debugImplementation "androidx.compose.ui:ui-tooling:1.6.1"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.6.1"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.7"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.7"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    implementation 'org.conscrypt:conscrypt-android:2.5.2'


    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.10'

//    //moshi
    implementation 'com.squareup.moshi:moshi:1.14.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.14.0'
    implementation 'com.google.android.gms:play-services-location:21.1.0'


    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3"

    //ktor
    implementation 'io.ktor:ktor-client-core:2.2.4'
    implementation 'io.ktor:ktor-client-serialization:2.2.4'
    implementation 'io.ktor:ktor-client-auth:2.2.4'
    implementation 'io.ktor:ktor-client-content-negotiation:2.2.4'
    implementation 'io.ktor:ktor-client-android:2.2.4'
    implementation 'io.ktor:ktor-client-logging-jvm:2.2.4'
    implementation 'io.ktor:ktor-serialization-gson:2.2.4'
    implementation 'io.ktor:ktor-serialization-kotlinx-json:2.2.4'
    implementation 'io.ktor:ktor-client-cio:2.2.4'
    implementation 'io.ktor:ktor-client-okhttp:2.2.4'

    implementation 'androidx.work:work-runtime:2.9.0'


}